<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>LCD.h</itemPath>
      <itemPath>LCDinternal.h</itemPath>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>Delay_ms.c</itemPath>
      <itemPath>LCDpulseEnableBit.c</itemPath>
      <itemPath>LCDsend.c</itemPath>
      <itemPath>LCDbusy.c</itemPath>
      <itemPath>LCDcommand.c</itemPath>
      <itemPath>LCDinit.c</itemPath>
      <itemPath>LCDletter.c</itemPath>
      <itemPath>LCDputs.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="3">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC24FV16KM202</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>ICD3PlatformTool</platformTool>
        <languageToolchain>XC16</languageToolchain>
        <languageToolchainVersion>1.10</languageToolchainVersion>
        <platform>2</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C30>
        <property key="code-model" value="default"/>
        <property key="const-model" value="default"/>
        <property key="data-model" value="default"/>
        <property key="enable-all-warnings" value="true"/>
        <property key="enable-ansi-std" value="false"/>
        <property key="enable-ansi-warnings" value="false"/>
        <property key="enable-fatal-warnings" value="false"/>
        <property key="enable-large-arrays" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-procedural-abstraction" value="false"/>
        <property key="enable-short-double" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="isolate-each-function" value="false"/>
        <property key="keep-inline" value="false"/>
        <property key="oXC16gcc-align-arr" value="false"/>
        <property key="oXC16gcc-cnsts-mauxflash" value="false"/>
        <property key="oXC16gcc-data-sects" value="false"/>
        <property key="oXC16gcc-errata" value=""/>
        <property key="oXC16gcc-fillupper" value=""/>
        <property key="oXC16gcc-large-aggregate" value="false"/>
        <property key="oXC16gcc-mauxflash" value="false"/>
        <property key="oXC16gcc-mpa-lvl" value=""/>
        <property key="oXC16gcc-name-text-sec" value=""/>
        <property key="oXC16gcc-near-chars" value="false"/>
        <property key="oXC16gcc-no-isr-warn" value="false"/>
        <property key="oXC16gcc-sfr-warn" value="false"/>
        <property key="oXC16gcc-smar-io-lvl" value="1"/>
        <property key="oXC16gcc-smart-io-fmt" value=""/>
        <property key="optimization-level" value="0"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="scalar-model" value="default"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
      </C30>
      <C30-AR>
      </C30-AR>
      <C30-AS>
      </C30-AS>
      <C30-LD>
      </C30-LD>
      <C30Global>
        <property key="fast-math" value="false"/>
        <property key="generic-16-bit" value="false"/>
        <property key="legacy-libc" value="false"/>
        <property key="oXC16glb-macros" value=""/>
        <property key="output-file-format" value="elf"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
      </C30Global>
      <ICD3PlatformTool>
      </ICD3PlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
